[Unit]
Description=QTP Shadow Validator (FastAPI)
Documentation=file:///opt/qtp/SHADOW_VALIDATOR.md
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/opt/qtp
Environment=PYTHONPATH=/opt/qtp
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/qtp/.venv/bin/uvicorn qtp_server_side.shadow_validator:app \
          --host 127.0.0.1 \
          --port 8088 \
          --workers 2 \
          --log-level info \
          --access-log
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Security hardening — no production write paths
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/qtp/logs

[Install]
WantedBy=multi-user.target
